<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="500.0" styleClass="anchorPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.UpdateStudentGUIController">
	<children>
		<VBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="25.0">
			<Label styleClass="label-Title" text="Editar informacion estudiante" />
			<Line endX="440.0" style="-fx-stroke: #e0e0e0; -fx-stroke-width: 1;" />

			<VBox spacing="5">
				<Label styleClass="label-Subjet-Title" text="Carnet" />
				<TextField fx:id="tfStudentID" disable="true" editable="false" promptText="Ingrese carnét" styleClass="textField-normal" />
			</VBox>

			<VBox spacing="5">
				<Label styleClass="label-Subjet-Title" text="Nombre" />
				<TextField fx:id="tfName" promptText="Ingrese nombre completo" styleClass="textField-normal" />
			</VBox>

			<VBox spacing="5">
				<Label styleClass="label-Subjet-Title" text="Correo Electrónico" />
				<TextField fx:id="tfEmail" promptText="Ingrese correo electrónico" styleClass="textField-normal" />
			</VBox>

			<VBox spacing="5">
				<Label styleClass="label-Subjet-Title" text="* Teléfono (8-10 números)" />
				<TextField fx:id="tfPhone" promptText="Ingrese teléfono" styleClass="textField-normal" />
			</VBox>

			<HBox alignment="CENTER_LEFT" spacing="20">
				<Label styleClass="label-Subjet-Title" text="* ¿Está Activo?" />
				<CheckBox fx:id="cbIsActive" selected="true" style="-fx-text-fill: #333333;" text="Sí" />
			</HBox>

			<VBox spacing="5">
				<Label styleClass="label-Subjet-Title" text="* Dinero Disponible (5000 - 15000)" />
				<TextField fx:id="tfAvailableMoney" promptText="Ingrese cantidad" styleClass="textField-normal" />
            <Label styleClass="label-Subjet-Title" text="* Contraseña" />
            <TextField fx:id="tfPassword" promptText="Ingrese cantidad" styleClass="textField-normal" />
			</VBox>
			<Label fx:id="lbErrorMessage" text=" " />

			<HBox alignment="CENTER" prefHeight="30.0">
				<Button fx:id="btReturn" onAction="#handleReturnAction" styleClass="button-white" text="Cancelar">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="btEdit" onAction="#handleEditAction" styleClass="button-green" text="Actualizar">
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Button>
				<VBox.margin>
					<Insets />
				</VBox.margin>
			</HBox>
		</VBox>
	</children>
</AnchorPane>
